### ISSUE TITLE
Cyclic dependency in map causes segfault in lps2lts / lpsconstelm

### ISSUE THREAD

**Issue by timbeurskens** [mCRL2org/mCRL2#1699]
When running `lpsconstelm` (or `lps2lts` with constelm enabled), a segfault occurs on the following example:
Note for: @jkeiren : due to a bug in the code generation tool, similar cyclic dependencies were generated in larger systems.

```
act step : S;

sort S;

map a, b : S;

eqn b = a;
eqn a = b;

init step(b);
```

**lps2lts gdb message**
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555a1a221 in std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> >::begin (this=0x555555db5990) at /usr/include/c++/9/bits/stl_vector.h:809
809           { return iterator(this->_M_impl._M_start); }
```

**lpsconstelm gdb message**
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff783651b in std::forward<__gnu_cxx::__normal_iterator<atermpp::aterm**, std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> > >&> (
    __t=<error reading variable: Cannot access memory at address 0x7fffff7feff8>) at /usr/include/c++/9/bits/move.h:74
74          forward(typename std::remove_reference<_Tp>::type& __t) noexcept
```

***lpsconstelm call stack**
```
#0  0x00007ffff783651b in std::forward<__gnu_cxx::__normal_iterator<atermpp::aterm**, std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> > >&> (
    __t=<error reading variable: Cannot access memory at address 0x7fffff7feff8>) at /usr/include/c++/9/bits/move.h:74
#1  0x00007ffff783654a in std::pair<__gnu_cxx::__normal_iterator<atermpp::aterm**, std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> > >, bool>::pair<__gnu_cxx::__normal_iterator<atermpp::aterm**, std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> > >&, bool, true> (this=0x7fffff7ff050, __x=0x7fffff7ff180, __y=@0x7fffff7ff0b8: true)
    at /usr/include/c++/9/bits/stl_pair.h:342
#2  0x00007ffff7825d78 in std::make_pair<__gnu_cxx::__normal_iterator<atermpp::aterm**, std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> > >&, bool> (
    __x=0x7fffff7ff180, __y=@0x7fffff7ff0b8: true) at /usr/include/c++/9/bits/stl_pair.h:529
#3  0x00007ffff781c0d0 in mcrl2::utilities::hashtable<atermpp::aterm*, std::hash<atermpp::aterm*>, std::equal_to<atermpp::aterm*>, std::allocator<atermpp::aterm*> >::insert (
    this=0x555555692990, key=@0x7fffff7ff0f0: 0x7fffff7ff180) at ../libraries/utilities/include/mcrl2/utilities/detail/hashtable.h:113
#4  0x00007ffff78148f4 in atermpp::detail::thread_aterm_pool::register_variable (this=0x7ffff52bf820, variable=0x7fffff7ff180)
    at ../libraries/atermpp/include/mcrl2/atermpp/detail/thread_aterm_pool_implementation.h:143
#5  0x00007ffff7814e1d in atermpp::aterm::aterm (this=0x7fffff7ff180) at ../libraries/atermpp/include/mcrl2/atermpp/detail/aterm_implementation.h:74
#6  0x00007ffff781c85c in atermpp::down_cast<atermpp::term_appl<atermpp::aterm>, atermpp::aterm>(atermpp::aterm const&, std::enable_if<atermpp::is_convertible<atermpp::aterm, atermpp::term_appl<atermpp::aterm> >::value&&(!std::is_base_of<atermpp::term_appl<atermpp::aterm>, atermpp::aterm>::value), void>::type*) (t=...)
    at ../libraries/atermpp/include/mcrl2/atermpp/aterm.h:296
#7  0x00007ffff783ada1 in mcrl2::core::detail::check_term_SortId<atermpp::aterm> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:1365
#8  0x00007ffff78292f0 in mcrl2::core::detail::check_rule_SortId<atermpp::aterm> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:365
#9  0x00007ffff782794e in mcrl2::core::detail::check_rule_SortExpr<atermpp::aterm> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:348
#10 0x00007ffff7827924 in mcrl2::core::detail::check_term_argument<atermpp::aterm, bool (*)(atermpp::aterm const&)> (t=..., 
    f=0x7ffff7827926 <mcrl2::core::detail::check_rule_SortExpr<atermpp::aterm>(atermpp::aterm const&)>) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:35
#11 0x00007ffff7838bde in mcrl2::core::detail::check_term_OpId<mcrl2::data::data_expression> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:1807
#12 0x00007ffff7827b3d in mcrl2::core::detail::check_rule_OpId<mcrl2::data::data_expression> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:440
#13 0x00007ffff781cd15 in mcrl2::core::detail::check_rule_DataExpr<mcrl2::data::data_expression> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:414
#14 0x00007ffff7815f08 in mcrl2::data::data_expression::data_expression (this=0x7fffff7ff6c8, term=...) at ../libraries/data/include/mcrl2/data/data_expression.h:137
#15 0x00007ffff781d2c3 in atermpp::down_cast<mcrl2::data::data_expression, atermpp::aterm>(atermpp::aterm const&, std::enable_if<atermpp::is_convertible<atermpp::aterm, mcrl2::data::data_expression>::value&&(!std::is_base_of<mcrl2::data::data_expression, atermpp::aterm>::value), void>::type*) (t=...)
    at ../libraries/atermpp/include/mcrl2/atermpp/aterm.h:296
#16 0x00007ffff79749fa in mcrl2::data::data_equation::lhs (this=0x5555556a8358) at ../libraries/data/include/mcrl2/data/data_equation.h:77
#17 0x00007ffff5ab6911 in mcrl2::data::detail::RewriterJitty::rewrite_aux_const_function_symbol (this=0x55555569e3f0, result=..., op=..., sigma=...)
    at ../libraries/data/source/detail/rewrite/jitty.cpp:833
#18 0x00007ffff5ab512b in mcrl2::data::detail::RewriterJitty::rewrite_aux (this=0x55555569e3f0, result=..., term=..., sigma=...)
    at ../libraries/data/source/detail/rewrite/jitty.cpp:524
#19 0x00007ffff5ab699c in mcrl2::data::detail::RewriterJitty::rewrite_aux_const_function_symbol (this=0x55555569e3f0, result=..., op=..., sigma=...)
    at ../libraries/data/source/detail/rewrite/jitty.cpp:843
#20 0x00007ffff5ab512b in mcrl2::data::detail::RewriterJitty::rewrite_aux (this=0x55555569e3f0, result=..., term=..., sigma=...)
    at ../libraries/data/source/detail/rewrite/jitty.cpp:524
#21 0x00007ffff5ab699c in mcrl2::data::detail::RewriterJitty::rewrite_aux_const_function_symbol (this=0x55555569e3f0, result=..., op=..., sigma=...)
    at ../libraries/data/source/detail/rewrite/jitty.cpp:843
#22 0x00007ffff5ab512b in mcrl2::data::detail::RewriterJitty::rewrite_aux (this=0x55555569e3f0, result=..., term=..., sigma=...)
    at ../libraries/data/source/detail/rewrite/jitty.cpp:524
#23 0x00007ffff5ab699c in mcrl2::data::detail::RewriterJitty::rewrite_aux_const_function_symbol (this=0x55555569e3f0, result=..., op=..., sigma=...)
```

**Current workaround**

Manually make sure to not introduce cyclic dependencies in data equations.

**Comment by jgroote** [comment]
Hello Tim,

The rewrite system is not terminating, it will continuously replace a by b and b by a.
This can quickly cause an overflow of the stack, leading to a segfault.
There is little we can (or want to) do about this.

It is however undesired that tools generate such code.

Jan Friso

------------------------------------------------------------------------------------------------------------------------
Jan Friso Groote, Eindhoven University of Technology, Department of Mathematics and
Computer Science, Metaforum room MF 6.079b, Groene Loper 5, 5612 AE Eindhoven.
The Netherlands. +31-40-247 5003, secretary: +31-40-247 5145,
***@***.******@***.***>, www.win.tue.nl/~jfg<http://www.win.tue.nl/~jfg>, Skype: janfriso
Home: Hoekstraat 56, 5674 NP Nederwetten, +31 40 2845414, +31 6 81922128



From: Tim Beurskens ***@***.***>
Date: Monday, 10 October 2022 at 11:09
To: mCRL2org/mCRL2 ***@***.***>
Cc: Subscribed ***@***.***>
Subject: [mCRL2org/mCRL2] Cyclic dependency in map causes segfault in lps2lts / lpsconstelm (Issue #1699)

When running lpsconstelm (or lps2lts with constelm enabled), a segfault occurs on the following example:
Note for: @jkeiren<https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Fjkeiren&data=05%7C01%7C%7C3bbaf4134533426594fd08daaa9f1f5f%7Ccc7df24760ce4a0f9d75704cf60efc64%7C1%7C0%7C638009897656786246%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=X40Dp0aEJOnPSFQs8H8VVUj5NeIgaD0OvxlwzSsxKbA%3D&reserved=0> : due to a bug in the code generation tool, similar cyclic dependencies were generated in larger systems.

act step : S;



sort S;



map a, b : S;



eqn b = a;

eqn a = b;



init step(b);

lps2lts gdb message

Program received signal SIGSEGV, Segmentation fault.

0x0000555555a1a221 in std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> >::begin (this=0x555555db5990) at /usr/include/c++/9/bits/stl_vector.h:809

809           { return iterator(this->_M_impl._M_start); }

lpsconstelm gdb message

Program received signal SIGSEGV, Segmentation fault.

0x00007ffff783651b in std::forward<__gnu_cxx::__normal_iterator<atermpp::aterm**, std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> > >&> (

    __t=<error reading variable: Cannot access memory at address 0x7fffff7feff8>) at /usr/include/c++/9/bits/move.h:74

74          forward(typename std::remove_reference<_Tp>::type& __t) noexcept

*lpsconstelm call stack

#0  0x00007ffff783651b in std::forward<__gnu_cxx::__normal_iterator<atermpp::aterm**, std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> > >&> (

    __t=<error reading variable: Cannot access memory at address 0x7fffff7feff8>) at /usr/include/c++/9/bits/move.h:74

#1  0x00007ffff783654a in std::pair<__gnu_cxx::__normal_iterator<atermpp::aterm**, std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> > >, bool>::pair<__gnu_cxx::__normal_iterator<atermpp::aterm**, std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> > >&, bool, true> (this=0x7fffff7ff050, __x=0x7fffff7ff180, ***@***.***: true)

    at /usr/include/c++/9/bits/stl_pair.h:342

#2  0x00007ffff7825d78 in std::make_pair<__gnu_cxx::__normal_iterator<atermpp::aterm**, std::vector<atermpp::aterm*, std::allocator<atermpp::aterm*> > >&, bool> (

    __x=0x7fffff7ff180, ***@***.***: true) at /usr/include/c++/9/bits/stl_pair.h:529

#3  0x00007ffff781c0d0 in mcrl2::utilities::hashtable<atermpp::aterm*, std::hash<atermpp::aterm*>, std::equal_to<atermpp::aterm*>, std::allocator<atermpp::aterm*> >::insert (

    this=0x555555692990, ***@***.***: 0x7fffff7ff180) at ../libraries/utilities/include/mcrl2/utilities/detail/hashtable.h:113

#4  0x00007ffff78148f4 in atermpp::detail::thread_aterm_pool::register_variable (this=0x7ffff52bf820, variable=0x7fffff7ff180)

    at ../libraries/atermpp/include/mcrl2/atermpp/detail/thread_aterm_pool_implementation.h:143

#5  0x00007ffff7814e1d in atermpp::aterm::aterm (this=0x7fffff7ff180) at ../libraries/atermpp/include/mcrl2/atermpp/detail/aterm_implementation.h:74

#6  0x00007ffff781c85c in atermpp::down_cast<atermpp::term_appl<atermpp::aterm>, atermpp::aterm>(atermpp::aterm const&, std::enable_if<atermpp::is_convertible<atermpp::aterm, atermpp::term_appl<atermpp::aterm> >::value&&(!std::is_base_of<atermpp::term_appl<atermpp::aterm>, atermpp::aterm>::value), void>::type*) (t=...)

    at ../libraries/atermpp/include/mcrl2/atermpp/aterm.h:296

#7  0x00007ffff783ada1 in mcrl2::core::detail::check_term_SortId<atermpp::aterm> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:1365

#8  0x00007ffff78292f0 in mcrl2::core::detail::check_rule_SortId<atermpp::aterm> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:365

#9  0x00007ffff782794e in mcrl2::core::detail::check_rule_SortExpr<atermpp::aterm> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:348

#10 0x00007ffff7827924 in mcrl2::core::detail::check_term_argument<atermpp::aterm, bool (*)(atermpp::aterm const&)> (t=...,

    f=0x7ffff7827926 <mcrl2::core::detail::check_rule_SortExpr<atermpp::aterm>(atermpp::aterm const&)>) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:35

#11 0x00007ffff7838bde in mcrl2::core::detail::check_term_OpId<mcrl2::data::data_expression> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:1807

#12 0x00007ffff7827b3d in mcrl2::core::detail::check_rule_OpId<mcrl2::data::data_expression> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:440

#13 0x00007ffff781cd15 in mcrl2::core::detail::check_rule_DataExpr<mcrl2::data::data_expression> (t=...) at ../libraries/core/include/mcrl2/core/detail/soundness_checks.h:414

#14 0x00007ffff7815f08 in mcrl2::data::data_expression::data_expression (this=0x7fffff7ff6c8, term=...) at ../libraries/data/include/mcrl2/data/data_expression.h:137

#15 0x00007ffff781d2c3 in atermpp::down_cast<mcrl2::data::data_expression, atermpp::aterm>(atermpp::aterm const&, std::enable_if<atermpp::is_convertible<atermpp::aterm, mcrl2::data::data_expression>::value&&(!std::is_base_of<mcrl2::data::data_expression, atermpp::aterm>::value), void>::type*) (t=...)

    at ../libraries/atermpp/include/mcrl2/atermpp/aterm.h:296

#16 0x00007ffff79749fa in mcrl2::data::data_equation::lhs (this=0x5555556a8358) at ../libraries/data/include/mcrl2/data/data_equation.h:77

#17 0x00007ffff5ab6911 in mcrl2::data::detail::RewriterJitty::rewrite_aux_const_function_symbol (this=0x55555569e3f0, result=..., op=..., sigma=...)

    at ../libraries/data/source/detail/rewrite/jitty.cpp:833

#18 0x00007ffff5ab512b in mcrl2::data::detail::RewriterJitty::rewrite_aux (this=0x55555569e3f0, result=..., term=..., sigma=...)

    at ../libraries/data/source/detail/rewrite/jitty.cpp:524

#19 0x00007ffff5ab699c in mcrl2::data::detail::RewriterJitty::rewrite_aux_const_function_symbol (this=0x55555569e3f0, result=..., op=..., sigma=...)

    at ../libraries/data/source/detail/rewrite/jitty.cpp:843

#20 0x00007ffff5ab512b in mcrl2::data::detail::RewriterJitty::rewrite_aux (this=0x55555569e3f0, result=..., term=..., sigma=...)

    at ../libraries/data/source/detail/rewrite/jitty.cpp:524

#21 0x00007ffff5ab699c in mcrl2::data::detail::RewriterJitty::rewrite_aux_const_function_symbol (this=0x55555569e3f0, result=..., op=..., sigma=...)

    at ../libraries/data/source/detail/rewrite/jitty.cpp:843

#22 0x00007ffff5ab512b in mcrl2::data::detail::RewriterJitty::rewrite_aux (this=0x55555569e3f0, result=..., term=..., sigma=...)

    at ../libraries/data/source/detail/rewrite/jitty.cpp:524

#23 0x00007ffff5ab699c in mcrl2::data::detail::RewriterJitty::rewrite_aux_const_function_symbol (this=0x55555569e3f0, result=..., op=..., sigma=...)

Current workaround

Manually make sure to not introduce cyclic dependencies in data equations.

**Comment by jkeiren** [comment]
Discussion with @timbeurskens showed that the issue was with code generate by his own application, not with code generated within mCRL2. Therefore, closing this issue.
